node{
//echo "Job name is: ${env.JOB_NAME}"
//echo "Buils number is: ${env.BUILD_NUMBER}"
//echo "Node Name is: ${env.NODE_NAME}"
//echo "Jenkins Home dir is: ${env.JENKINS_HOME}"    
//properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])    
    

def mavenHome = tool name: "maven3.9.0"
stage('CheckOutCode'){
git branch: 'development', credentialsId: '6d60af4f-62f8-4ac4-a13b-591caf241e50', url: 'https://github.com/leelavanigandla/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('UploadArtifactoory'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployApplicationTomcatServer'){
sshagent(['47674a68-9c38-4d02-b411-4c27d673c222']) {
 sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.39.205:/opt/apache-tomcat-9.0.74/webapps/"
}
}


/*
}
